{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Git",
		"GitGutter",
		"Haml",
		"Package Control",
		"Sass",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Primer",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Zeal"
	]
}
