{
    "C_Cpp.default.cppStandard": "c++14",
    "cmake.configureOnOpen": true,
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=C:\\Users\\spiros\\cpp\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
    ],
    "cmake.configureSettings": {},
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    //JAVA
    "java.format.settings.url": "eclipse-formatter.xml",
    //VIM
    "vim.easymotion": true,
    "vim.neovimPath": "F:\\Programs\\nvim\\bin\\nvim.exe",
    "vim.enableNeovim": true,
    "vim.sneak": false,
    "vim.visualModeKeyBindings": [],
    "vim.useSystemClipboard": true,
    "vim.statusBarColorControl": true,
    "vim.debug.loggingLevel": "debug",
    "vim.leader": ";",
    "vim.insertModeKeyBindings": [],
    "vim.insertModeKeyBindingsNonRecursive": [],
    "vim.normalModeKeyBindings": [],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                "workbench.action.files.save",
            ]
        },
        {
            "before": [
                "leader",
                "S"
            ],
            "commands": [
                "workbench.action.files.saveAll",
            ]
        },
        {
            "before": [
                "leader",
                "ss"
            ],
            "commands": [
                "workbench.action.files.saveAs",
            ]
        },
        {
            "before": [
                "g",
                "s",
                "c"
            ],
            "commands": [
                "workbench.action.showCommands",
            ]
        },
        //WINDOW NAVIGATION
        {
            "before": [
                "<C-h>"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        {
            "before": [
                "q"
            ],
            "commands": [
                "workbench.action.closeEditorsInGroup"
            ]
        },
        {
            "before": [
                "Q"
            ],
            "commands": [
                "workbench.action.closeAllGroups"
            ]
        },
        {
            "before": [
                "<leader>",
                "x"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "co"
            ],
            "commands": [
                "workbench.action.closeOtherEditors"
            ]
        },

        {
            "before": [
                "<leader>",
                "ml"
            ],
            "commands": [
                "workbench.action.moveEditorToLeftGroup"
            ]
        },

        {
            "before": [
                "<leader>",
                "mr"
            ],
            "commands": [
                "workbench.action.moveEditorToRightGroup"
            ]
        },

        {
            "before": [
                "<leader>",
                "left"
            ],
            "commands": [
                "workbench.action.moveEditorLeftInGroup"
            ]
        },

        {
            "before": [
                "<leader>",
                "right"
            ],
            "commands": [
                "workbench.action.moveEditorRightInGroup"
            ]
        },

        {
            "before": [
                "left"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        },

        {
            "before": [
                "right"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },

        
        {
            "before": [
                "<leader>",
                "cw"
            ],
            "commands": [
                "workbench.action.closeWindow"
            ]
        },
        {
            "before": [
                "<leader>",
                "cf"
            ],
            "commands": [
                "workbench.action.closeFolder"
            ]
        },
        {
            "before": [
                "<leader>",
                "of"
            ],
            "commands": [
                "workbench.action.openFolder"
            ]
        },
        {
            "before": [
                "<leader>",
                "ks"
            ],
            "commands": [
                "workbench.action.openGlobalKeybindings"
            ]
        },
        {
            "before": [
                "<leader>",
                "or"
            ],
            "commands": [
                "workbench.action.openRecent"
            ]
        },
        {
            "before": [
                "<leader>",
                "os"
            ],
            "commands": [
                "workbench.action.openSettings2"
            ]
        },

        {
            "before": [
                "<leader>",
                "dt"
            ],
            "commands": [
                "workbench.action.webview.OpenDeveloperTools"
            ]
        },


        
        //FILES
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "workbench.editor.highlightModifiedTabs": true
}